6:658  1:042  Found UEFI Acpi 2.0 RSDP at 8AEFE014
6:658  0:000  Saving ACPI tables from RSDP 8AEFE014 to EFI\CLOVER\ACPI\origin ...
6:658  0:000   8AEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:703  0:045    (Xsdt: 8AEC6188, Rsdt: 8AEC60C4)
6:703  0:000    8AEC6188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 244 -> XSDT.aml
6:732  0:028    8AEC60C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 140 -> RSDT.aml
6:746  0:014    Tables in Xsdt: 26
6:746  0:000    0. 8AEEB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
6:763  0:016        (Dsdt: 8AECD000, Facs: 8AE7A000, XDsdt: 8AECD000, XFacs: 0)
6:763  0:000        8AECD000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 104538 -> DSDT.aml
6:802  0:039        8AE7A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:806  0:003    1. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
6:808  0:002    2. 8AEF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12660 -> SSDT-0-ACRPRDCT.aml
6:812  0:003    3. 8AEEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
6:815  0:003    4. 8AEED000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
6:818  0:003    5. 8AEEA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
6:821  0:002    6. 8AEE8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
6:823  0:002    7. 8AECB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
6:826  0:002    8. 8AEC9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-1-ACRPRDCT.aml
6:828  0:002    9. 8AEC7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-2-ACRPRDCT.aml
6:831  0:002    10. 8AEC4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
6:834  0:003    11. 8AEC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-3-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
6:837  0:003        * 8A688018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 F4 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
6:840  0:002        * 8A687018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
6:843  0:002        * 8A687898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
6:845  0:002        * 8A687DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
6:848  0:003        * 7AEA9E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
6:852  0:003        * 7AEB3698: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
6:854  0:002        * 7AEA6DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
6:858  0:003  
6:858  0:000    12. 8AEE7000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
6:860  0:002    13. 8AEBE000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
6:863  0:002    14. 8AEFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
6:867  0:004    15. 8AEF0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1891 -> SSDT-4-ACRPRDCT.aml
6:870  0:002    16. 8AEEC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
6:873  0:003    17. 8AECC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444 -> SSDT-5-ACRPRDCT.aml
6:876  0:002    18. 8AEC8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-6-ACRPRDCT.aml
6:878  0:002    19. 8AEF6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21789 -> SSDT-7-ACRPRDCT.aml
6:899  0:020    20. 8AEE9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
6:902  0:002    21. 8AEC5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
6:906  0:004    22. 8AECA000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
6:910  0:003    23. 8AEEE000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
6:912  0:002    24. 8AEBF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13208 -> SSDT-8-ACRPRDCT.aml
6:916  0:003    25. 8AEBD000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
6:919  0:003    Tables in Rsdt: 26
6:919  0:000    0. 8AEEB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
6:919  0:000        (Dsdt: 8AECD000, Facs: 8AE7A000, XDsdt: 8AECD000, XFacs: 0)
6:919  0:000        8AECD000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 104538
6:921  0:001        8AE7A000: 'FACS', Ver: 2, Len: 64
6:921  0:000    1. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
6:921  0:000    2. 8AEF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12660
6:921  0:000    3. 8AEEF000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
6:921  0:000    4. 8AEED000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
6:921  0:000    5. 8AEEA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
6:921  0:000    6. 8AEE8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
6:921  0:000    7. 8AECB000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
6:921  0:000    8. 8AEC9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
6:921  0:000    9. 8AEC7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
6:921  0:000    10. 8AEC4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
6:921  0:000    11. 8AEC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
6:921  0:000    12. 8AEE7000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
6:921  0:000    13. 8AEBE000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
6:921  0:000    14. 8AEFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
6:921  0:000    15. 8AEF0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1891
6:921  0:000    16. 8AEEC000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:921  0:000    17. 8AECC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
6:921  0:000    18. 8AEC8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
6:921  0:000    19. 8AEF6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21789
6:921  0:000    20. 8AEE9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
6:921  0:000    21. 8AEC5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:921  0:000    22. 8AECA000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
6:921  0:000    23. 8AEEE000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
6:921  0:000    24. 8AEBF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13208
6:921  0:000    25. 8AEBD000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
